*{
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", serif;
    font-weight: normal;
    font-style: normal;
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
    grid-gap: 10px;
    padding: 10px 7rem;
}

.header {
    grid-area: header;
}

.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav-bar ul li {
    margin: 0px 25px;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

span {
    color: #226597;
}

.login-method {
    display: flex;
    align-items: center;
}

.login-method p {
    margin: 0px 15px;
}

.login {
    border: solid 3px #226597;
    transition: background-color 0.3s ease;
    padding: 10px 15px;
    margin: 0px 10px;
    font-size: large;
    font-weight: bold;
}

.login:hover {
    background: #226597;
}

.login p a:hover {
    color: white;    
}

.sign-up {
    border: solid 3px #226597;
    background-color: #226597;
    transition: background-color 0.3s ease;
    padding: 10px 15px;
    font-size: large;
    font-weight: bold;
}

.sign-up:hover {
    background: white;
}

.sign-up p a {
    color: white;
}

.sign-up p a:hover {
    color: black;
}

.main {
    grid-area: main;
}

.hero {
    display: grid;
    grid-template-areas:
        "text img";
    grid-gap: 10px;
    align-items: center;
}

.hero-container {
    display: grid;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    grid-area: text;
}

.hero-img {
    grid-area: img;
}

.hero-img img {
    width: 100%;
}

.start-code {
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 40px 0;
}

.mulai h2 a {
    background-color: #226597;
    transition: background-color 0.3s ease;
    padding: 7px 20px;
    color: white;
    border: solid 3px #226597;   
}

.mulai h2 a:hover {
    background-color: white;
    color: black;
}

.footer {
    grid-area: footer;
}

.foot-container {
    display: grid;
    grid-template-areas:
        "text1 text2"
        "copyright copyright";
    grid-gap: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 40px 0;
    
}

.foot-text {
    grid-area: text1;
}

.foot-text-2 {
    grid-area: text2;
}

.foot-cr {
    grid-area: copyright;
    text-align: center;
}

.socmed {
    margin: 40px 0;
}

.tutorial-container {
    text-align: center;
}

.tutorial-container h1 { 
    font-size: 52px;
}

.container {
    display: grid;
    grid-template-areas:
        "form";
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form {
    display: grid;
    grid-template-areas:
        "title"
        "inputs"
        "inputs"
        "inputs"
        "inputs"
        "inputs"
        "inputs"
        "add"
        "actions";
    grid-gap: 15px;
    text-align: center;
}

.form h1 {
    grid-area: title;
    font-size: 32px;
    color: #226597;
    margin: 0;
}

.form label {
    display: block;
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form input, .form textarea, .form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form input:focus, .form textarea:focus, .form select:focus {
    border-color: #226597;
    outline: none;
}

.form .btn {
    grid-area: actions;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #226597;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form .rmv-btn {
    grid-area: remove;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #226597;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form .add-btn {
    grid-area: add;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #226597;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form .btn:hover, .form .rmv-btn:hover, .form .add-btn:hover {
    background-color: #184d79;
}

.form p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.form p a {
    color: #226597;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.form p a:hover {
    color: #184d79;
}

.input_section {
    display: grid;
    grid-template-areas:
        "label"
        "select"
        "option"
        "remove";
    grid-gap: 10px;
    align-items: center;
}

.admin-container h1, .admin-container p {
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
        max-width: 90%;
    }
}

.profile {
    position: relative;
}

.dropdown-btn {
    background-color: #226597;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #226597;
    color: white;
}

.profile.show .dropdown-content {
    display: block;
}

.materi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.materi-card {
    background-color: #f4f4f4;
    padding: 40px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.materi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.materi-card a {
    text-decoration: none;
    color: #333;
}

.materi-card h3 {
    font-size: 1.5em;
    margin: 0;
    color: #000;
}

.table-wrapper table{
    width: 100%;
}

textarea {
    resize: none;
}

.quiz-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.quiz-card {
    background-color: #f4f4f4;
    padding: 40px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quiz-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.quiz-card h3 {
    font-size: 1.5em;
    margin: 0;
}

.question-wrapper {
    display: grid;
    grid-template-areas: 
        "label"
        "question"
        "option"
        "select"
        "answer"
        "remove";
    grid-gap: 10px;   
}

.question-wrapper input {
    grid-area: question;
}

.question-wrapper .options {
    grid-area: option;
}

.question-wrapper select {
    grid-area: select;
}

.question-wrapper .correct-answer {
    grid-area: answer;
}

.question {
    margin-bottom: 20px;
}

.question label {
    font-weight: bold;
}

.question input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.hamburger {
    display: none;
}

.hamburger--squeeze .hamburger-inner {
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease; 
}

.hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
  
.hamburger--squeeze.is-active .hamburger-inner {
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.hamburger--squeeze.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
  
@media screen and (max-width: 768px) {
    body {
        grid-template-areas: 
            "header header header header"
            "main main main main"
            "footer footer footer footer";
        padding: 10px;
    }

    .head-container .logo a h1,
    .hero-text h1,
    .start-code h1,
    .foot-container h1,
    .tutorial-container h1 {
        font-size: 24px;
    }

    .nav-bar{
        position: fixed;
        right: -100%;
        top: 0;
        width: 80%;
        height: 100%;
        background-color: #fff;
        box-shadow: -2px 0 6px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        transition: right 0.3s ease-in-out;
    }

    .login-method {
        position: fixed;
        top: 70%;
        right: -100%;
        width: 50%;
        height: 15%;
        overflow-y: auto;
        transition: right 0.3s ease-in-out;
    }

    .nav-bar ul {
        display: grid;
        text-align: left;
        padding: 20px;
        gap: 10px;
    }

    .nav-bar ul li a,
    .login-method .login a, 
    .login-method .sign-up a {
        font-size: 18px;
    }

    .login-method {
        display: grid;
        align-items: center;
        padding: 0 20px;
    }

    .login-method .login, 
    .login-method .sign-up {
        text-align: center;
    }

    .login {
        margin: 0;
    }

    .nav-bar.show,
    .login-method.show {
        right: 0;
    }

    .hero {
        grid-template-areas:
            "img"
            "text";
    }

    .hero-text p, .start-code p, .foot-container p, .foot-cr p {
        font-size: 14px;
    }

    .tutorial-container p {
        font-size: 10px;
    }

    .mulai h2 a, .tutorial-container h2 {
        font-size: 18px;
    }

    .foot-container {
        grid-template-areas:
            "text2"
            "text1"
            "copyright";
    }

    .socmed img {
        width: 50px;
    }

    .tutorial-container h1 {
        margin: 0;
    }

    .hamburger {
        padding: 10px 10px;
        display: inline-block;
        cursor: pointer;
        font: inherit;
        background-color: transparent;
        border: 0;
        z-index: 2;
    }

    .hamburger:hover {
        opacity: 0.7; 
    }

    .hamburger.is-active:hover {
            opacity: 0.7;
        }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #000;
    }
  
    .hamburger-box {
        width: 30px;
        height: 24px;
        display: inline-block;
        position: relative;
    }
  
    .hamburger-inner {
        display: block;
        top: 50%;
        margin-top: -2px;
    }

    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
        width: 30px;
        height: 4px;
        background-color: #000;
        border-radius: 4px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease;
    }

    .hamburger-inner::before, .hamburger-inner::after {
        content: "";
        display: block;
    }

    .hamburger-inner::before {
        top: -10px;
    }

    .hamburger-inner::after {
        bottom: -10px;
    }
}